{
  "name": "sql-api",
  "version": "1.0.0",
  "description": "Backend Nodejs with MySQL database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sequelize-init": "sequelize init",
    "start": "nodemon server.js"
  },
  "author": "Ashrith",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "fastest-validator": "^1.17.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.7.0",
    "sequelize": "^6.35.2"
  }
}
